\documentclass[final]{beamer}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{multicol}
\usepackage{ragged2e}

%\usepackage{polski}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{grffile}
\mode<presentation>{\usetheme{Poster}}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\usepackage{epstopdf}
\usepackage[dvipsnames]{xcolor}
\usepackage{colortbl}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

% rysunki
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{xxcolor}
\usetikzlibrary{arrows}
\usetikzlibrary[topaths]
\usetikzlibrary{decorations.pathreplacing}
\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1,debug]{beamerposter}                       % e.g. for DIN-A0 poster
%\usepackage[orientation=portrait,size=a1,scale=1.4,grid,debug]{beamerposter}                  % e.g. for DIN-A1 poster, with optional grid and debug output
%\usepackage[size=custom,width=200,height=120,scale=2,debug]{beamerposter}                     % e.g. for custom size poster
%\usepackage[orientation=portrait,size=a0,scale=1.0,printer=rwth-glossy-uv.df]{beamerposter}   % e.g. for DIN-A0 poster with rwth-glossy-uv printer check
% ...
%

\setbeamertemplate{caption}[numbered]

%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\newlength{\columnheight}
\setlength{\columnheight}{95cm} % ------------------------------- od jakiej wysokości mają zaczynać się klocki, ale też miejsce dla tytułu autorów, afiliacji
\renewcommand{\thetable}{}
\def\andname{,}
\authornote{}



\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}


% Początek posteru
%-------------------------------------------------------------------------------------------------------------------
%-------------------------------------------------------------- Tytuł

\title{\Huge Title} 

% -----------------------------------------------------------  Autorzy, mail, afiliacje
\vspace{1.5cm}

\author{Autor dziela\,$^{\text{\sfb 1}, *}$,
\normaltext{*autor.dziela@gmail.com}}
\institute{$^{\text{\sf 1}}$Institute of Biochemistry and Biophysics Polish Academy of Sciences, Poland,

}
}

 \begin{frame}
 
\begin{columns}
\begin{column}{.5\textwidth} %------------------------------------------------ szerokość kolumny lewej
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.99\textwidth}
\parbox[t][\columnheight]{\textwidth}
{

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Block 1}
 
Block1 
Block1 
Block1 

\end{block}
\vspace{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Block 2}
  
Block2

\end{block}
\vspace{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Block 3}

Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 Block3 

\end{block}
\vspace{0.8cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Block 4}

\begin{columns}
  \begin{column}{0.5\textwidth}
    Block4 Block4 Block4 Block4 Block4 Block4 Block4 Block4 Block4 
    Block4 Block4 Block4 Block4 
    Block4 Block4 Block4 
  \end{column}
  \begin{column}{0.5\textwidth}
    Block4 
    Block4 
  \end{column}
\end{columns}

\end{block}

}
\end{minipage}
\end{beamercolorbox}
\end{column}


%new column -------------------------------------------------------------------------------------------------    

\begin{column}{.47\textwidth} % ----------------------------------------- szerokość kolumny prawej
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.99\textwidth}  
\parbox[t][\columnheight]{\textwidth}
{

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Block 5} 

Block5 Block5 Block5 Block5 Block5 

\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Block 6}

Block6 Block6 Block6 Block6 Block6 Block6 Block6 Block6 Block6 Block6 Block6 Block6 Block6 

Block6 Block6 Block6 Block6 Block6 

\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Block 7}

  \begin{figure}
   \includegraphics[width=0.8\columnwidth]{figure/example.jpg}
   \caption{Example figure}
   \label{fig:ex}
  \end{figure}

\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Acknowledgements}

  \justify The project is carried out within the TEAM TECH programme of the Foundation for Polish Science co-financed by the European Union under the European Regional Development Fund.(TEAM TECH CORE FACILITY/2016-2/2) „Mass Spectrometry of Biopharmaceuticals-improved methodologies for qualitative, quantitative and structural characterization of drugs, proteinaceous drug targets and diagnostic molecules”

  \begin{figure}
   \includegraphics[width=0.95\columnwidth]{figure/listwa.png}
  \end{figure}

\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Bibliography}
  \begin{enumerate}
  \small
    \item [1] Puchala W, Burdukiewicz M, Kistowski M, Dabrowska KA, Badaczewska-Dawid AE, Cysewski D and Dadlez M (2019). HaDeX: Analysis and Visualisation of Hydrogen/Deuterium Exchange Mass Spectrometry Data. R package version 0.1.
  \end{enumerate}
\end{block}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}  


\end{frame}


\end{document}